<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="context.trakt.addtowatchlist" name="Trakt - Add to watchlist button" version="1.0.2" provider-name="Razzeee">
  <requires>
    <import addon="xbmc.python" version="2.25.0"/>
    <import addon="script.trakt" version="3.0.2"/>
  </requires>
    <extension point="kodi.context.item" library="addon.py">		
      <item>
        <label>32000</label>
        <visible>String.IsEqual(ListItem.dbtype,movie) | String.IsEqual(ListItem.dbtype,tvshow) | String.IsEqual(ListItem.dbtype,season) | String.IsEqual(ListItem.dbtype,episode)</visible>
      </item>
    </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Add Trakt add to watchlist button to context menu in video library</summary>>
    <description lang="en">Add Trakt add to watchlist button to the context menu in your library.</description>
    <platform>all</platform>
    <forum></forum>
    <source>https://github.com/Razzeee/context.trakt.addtowatchlist</source>
  </extension>
</addon>
